# KhaoSat

./: KhaoSat.sln
KhaoSat.API/: KhaoSat.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KhaoSat.API/Controllers/: SurveysController.cs
KhaoSat.API/Middleware/: CheckTokenMiddleware.cs  UseCheckToken.cs
KhaoSat.API/Properties/: launchSettings.json
KhaoSat.CMS/: KhaoSat.CMS.csproj  Program.cs  Startup.cs  appsettings.json
KhaoSat.CMS/Controllers/: HomeController.cs  SurveysController.cs
KhaoSat.CMS/Models/: ErrorViewModel.cs  LookupModels.cs  Validate.cs
KhaoSat.CMS/Properties/: launchSettings.json
KhaoSat.CMS/Views/Shared/: _Layout.cshtml  _ModalView.cshtml  _Navbar.cshtml  _Sidebar.cshtml
KhaoSat.CMS/Views/Surveys/: Index.cshtml  _Create.cshtml  _CreateQuestion.cshtml  _List.cshtml  _Update.cshtml  _thongke.cshtml
KhaoSat.CMS/wwwroot/plugins/datatables/: jquery.dataTables.js
KhaoSat.CMS/wwwroot/plugins/select2/css/: select2.css
KhaoSat.CMS/wwwroot/surveys/: create.js
KhaoSat.Data/: DbContextBase.cs  DbSetExtension.cs  IDbContextFactory.cs  IEntity.cs  IRepository.cs  ITransaction.cs  KhaoSat.Data.csproj  PersistentRepository.cs  Queryable.cs  Repository.cs  Transaction.cs
KhaoSat.Data/BulkExtensions/: BatchUtil.cs  BulkConfig.cs  DbContextBulkExtensions.cs  DbContextBulkTransaction.cs  DbContextUnderlyingExtensions.cs  IQueryableBatchExtensions.cs  IQueryableExtensions.cs  ObjectReaderEx.cs  SimpleParameterValues.cs  SqlBulkOperation.cs  SqlQueryBuilder.cs  SqlQueryBuilderSqlite.cs  TableInfo.cs
KhaoSat.DependencyInjection/: IOCConfig.cs  KhaoSat.DependencyInjection.csproj
KhaoSat.Manager/: KhaoSat.Manager.csproj  QuestionsManager.cs  SurveysManager.cs
KhaoSat.Models/: Answer.cs  IPortalDbContextFactory.cs  KhaoSat.Models.csproj  PortalDbContext.cs  Questions.cs  Surveys.cs  UserAnswers.cs  UserSurveys.cs  Users.cs
KhaoSat.Models/ViewModels/: ThongKeNhuanButViewModel.cs
KhaoSat.Repository/: AnswerRepository.cs  Dbcontext.cs  KhaoSat.Repository.csproj  QuestionsRepository.cs  SurveyRepository.cs  UnitOfWork.cs  UserAnswersRepository.cs  UserSurveysRepository.cs  UsersRepository.cs
KhaoSat.Utils/: Enums.cs  Extensions.cs  HtmlToWord.cs  HttpHelper.cs  KhaoSat.Utils.csproj  MD5.cs  MessageConst.cs  MultiKey.cs  PaginationSet.cs  SendMail.cs  SessionExtensions.cs  Validation.cs
KhaoSat.Website/: KhaoSat.Website.csproj  Program.cs  Startup.cs  appsettings.json
KhaoSat.Website/Controllers/: KhaoSatController.cs
KhaoSat.Website/Models/: ErrorViewModel.cs  GetMetaAttribute.cs  LookupModels.cs  SendMailModel.cs
KhaoSat.Website/Properties/: launchSettings.json
KhaoSat.Website/Views/KhaoSat/: Index.cshtml
KhaoSat.Website/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _ModalView.cshtml
KhaoSat.Website/wwwroot/css/: Custom.css  bootstrap.min.css  jquery.scrollbar.css  site.css  style.css  survey.css
KhaoSat.Website/wwwroot/js/: Footer.js  Index.js  MainContent.js  customs.js  site.js
KhaoSat.Website/wwwroot/js/ContentDetail/: index.js
KhaoSat.Website/wwwroot/js/css/: Custom.css  bootstrap.min.css  style.css
KhaoSat.Website/wwwroot/plugin/Basic-Responsive-Gallery-Lightbox-Plugin-lightweightLightbox/: .gitignore  README.md  demo.html  lightweightLightbox.jquery.json
KhaoSat.vs/KhaoSat/DesignTimeBuild/: .dtbcache.v2
KhaoSat.vs/KhaoSat/config/: applicationhost.config
