<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KhaoSat.Repository\KhaoSat.Repository.csproj" />
    <ProjectReference Include="..\KhaoSat.Utils\KhaoSat.Utils.csproj" />
  </ItemGroup>

</Project>
